/* Contenedor de la grilla */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Define el número de columnas */
    gap: 20px; /* Espacio entre los elementos */
    list-style-type: none; /* Remueve los puntos de lista */
    padding: 0; /* Remueve el padding de la lista */
    margin: 0;
  }
  
  /* Elementos de la grilla */
  .grid-item {
    background-color: #f9f9f9; /* Color de fondo de los elementos */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para darle estilo */
    text-align: center;
  }
  
  .grid-item h1 {
    font-size: 18px;
    margin: 5px 0; /* Espacio entre los títulos */
  }
  
  .image-container {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  
  .trash-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
  }
  
  .image-container:hover .trash-icon {
    opacity: 1;
  }
  
  .image-container img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
  }
  